C%3A%2FUsers%2FGuy%2FDocuments%2FGitHub%2Fmigration-in-r%2F01-concepts.Rmd="BBD297A7"
C%3A%2FUsers%2FGuy%2FDropbox%2Fmigration-in-r%2F01-concepts.Rmd="6E30B5D6"
C%3A%2FUsers%2FGuy%2FDropbox%2Fmigration-in-r%2F02-data.Rmd="186A90CA"
C%3A%2FUsers%2FGuy%2FDropbox%2Fmigration-in-r%2F03-indices.Rmd="1E039204"
C%3A%2FUsers%2FGuy%2FDropbox%2Fmigration-in-r%2F_main.Rmd="B1FC1D49"
C%3A%2FUsers%2FGuy%2FDropbox%2Fmigration-in-r%2F_output.yml="6E7BC130"
C%3A%2FUsers%2FGuy%2FDropbox%2Fmigration-in-r%2Findex.Rmd="957EC463"
D%3A%2FADRI%2Fteaching%2FKOSTAT2022%2Fslides-md%2Fs01_concept.Rmd="9A9AF419"
~%2FGitHub%2Fmigest-book_del%2F01-concepts.Rmd="9D2B6155"
~%2FGitHub%2Fmigest-book_del%2Findex.Rmd="990802B3"
~%2FGitHub%2Fmigration-in-r%2F01-concepts.Rmd="7D75372A"
~%2FGitHub%2Fmigration-in-r%2F01-intro.Rmd="C52D3981"
~%2FGitHub%2Fmigration-in-r%2F06-share.Rmd="718EEE53"
~%2FGitHub%2Fmigration-in-r%2FREADME.md="0F2A2568"
~%2FGitHub%2Fmigration-in-r%2F_bookdown.yml="29576DFE"
~%2FGitHub%2Fmigration-in-r%2F_output.yml="64C00BC0"
~%2FGitHub%2Fmigration-in-r%2Findex.Rmd="7AB60C74"
